export const INV_FIELDS = "invalid_fields"
export const UNDEF = "undefined"
export const RESULT_SUCCESS = "success"
export const RESULT_ERROR = "failed"
export const START_NUMBER_BET = 0
export const END_NUMBER_BET = 36
export const MAX_MOUNT_BET = 10000
export const FACTOR_PRIZE_WINNING_NUMBER = 5
export const FACTOR_PRIZE_WINNING_COLOR = 1.8